# just a flag
ENV = 'development'

# base api
# 此处修改了 request中地base api 这里是dev 环境....不过我也不打算弄这么多环境了
VUE_APP_BASE_API = 'http://localhost:8080'

# 这里配置角色常量  (不生效。。。直接配置到router文件里吧。。)
ROLE_SUPER_ADMIN = 'ROLE_SUPER_ADMIN'
ROLE_SYSTEM_ADMIN = 'ROLE_SYSTEM_ADMIN'
ROLE_RESOURCE_ADMIN = 'ROLE_RESOURCE_ADMIN'
ROLE_USER_ADMIN = 'ROLE_USER_ADMIN'
ROLE_ROLE_ADMIN = 'ROLE_ROLE_ADMIN'
ROLE_ARTICLE_ADMIN = 'ROLE_ARTICLE_ADMIN'
ROLE_TAG_ADMIN = 'ROLE_TAG_ADMIN'
ROLE_COMMENT_ADMIN = 'ROLE_COMMENT_ADMIN'
ROLE_REPLY_ADMIN = 'ROLE_REPLY_ADMIN'
ROLE_ADMIN = 'ROLE_ADMIN'
ROLE_USER = 'ROLE_USER'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true



